<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- bài 1 + 2 -->
      <div class="form-group py-5">
        <input
        type="number"
        class="form-control col-4 p-4"
        name=""
        id="addNumber"
        placeholder="Nhập số n"
        />
      </div>
      <button id="btnAddNumber" class="btn btn-success">Thêm số</button>
      <div id="showResult" class="alert alert-success col-4 mt-3 p-3"></div>
      <h3 class="mt-5">Bài 1 + 2</h3>
      <button id="btnSum" class="btn btn-success">Tính tổng</button>
      <div id="resultOfSum" class="alert alert-success col-4 mt-3 p-3"></div>

      <!-- Bài 3 + 4 -->
      <h3 class="mt-5">Bài 3 + 4</h3>
      <button id="btnMinNumber" class="btn btn-success">Tìm số nhỏ nhất</button>
      <div id="resultOfMin" class="alert alert-success col-4 mt-3 p-3"></div>

      <!--Bài 5-->
      <h3 class="mt-5">Bài 5</h3>
      <button id="btnLastEvenNumber" class="btn btn-success">Số chẵn cuối cùng</button>
      <div id="resultLastEvenNumber" class="alert alert-success col-4 mt-3 p-3"></div>

      <!--Bài 7-->
      <h3 class="mt-5">Bài 7</h3>
      <button id="btnSortUp" class="btn btn-success">Sắp xếp tăng dần</button>
      <div id="resultSortUp" class="alert alert-success col-4 mt-3 p-3"></div>

      <!--Bài 8-->
      <h3 class="mt-5">Bài 8</h3>
      <button id="btnFirstPrime" class="btn btn-success">Tìm số nguyên tố đầu tiên</button>
      <div id="resultFirstPrime" class="alert alert-success col-4 mt-3 p-3"></div>

      <!--Bài 10-->
      <h3 class="mt-5">Bài 10</h3>
      <button id="btnCompare" class="btn btn-success">So sánh số lượng số âm và số dương</button>
      <div id="resultCompare" class="alert alert-success col-4 mt-3 p-3"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
